<!--
    created: 04-28-2022
    Author: Guti Baba
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href="https://i.ibb.co/mbJ9gqh/guti.png" type="image/jpg">
    <title>⚔️GutiBaba⚔️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #000;
            overflow-x: hidden;
        }
        canvas {
            display: block;
            position: absolute;
            z-index: 1;
            overflow: hidden;
        }
        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            /* background-image: url("https://i.ibb.co/fMJh8Jd/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%; */
        }
        .txts{
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            padding-top: 30px;
        }
        .logo{
            width: 200px;
            display: block;
            margin: 0 auto;
            /* animation: spin 5s linear infinite; */
        }
        /* @keyframes spin {
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        } */
        .credit{
            margin-top: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Grenze Gotisch', cursive;
            /* -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(43, 255, 0, 0.4)); */
        }
        .credit ul{
            list-style-type: none;
            font-weight: bold;
            display: block;
            margin: 0 auto;
        }
        .credit ul li{
            float: left;
            margin: 1.5px;
        }
        .ul1{
            color: orangered;
            text-shadow: 0px 0px 40px rgb(255, 69, 0),
                         0px 0px 80px rgb(255, 69, 0),
                         0px 0px 120px rgb(255, 69, 0),
                         0px 0px 240px rgb(255, 69, 0);
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
        }
        .ul2{
            color: rgb(255, 0, 255);
            text-shadow: 0px 0px 40px rgb(255, 0, 255),
                         0px 0px 80px rgb(255, 0, 255),
                         0px 0px 120px rgb(255, 0, 255),
                         0px 0px 240px rgb(255, 0, 255);
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
        }
        .credit .ul1 li:nth-child(7){
            margin-left: 10px;
        }
        .credit .ul2 li:nth-child(1){
            margin-left: 10px;
        }
        .credit .ul2 li:nth-child(5){
            margin-left: 10px;
        }

        .des p{
            text-align: center;
            /* font-family: 'Tapestry', cursive; */
            /* font-family: 'Inconsolata', monospace; */
            font-family: 'Jolly Lodger', cursive;
            font-size: 20px;
            letter-spacing: 2px;
        }
        #head{
            color: rgb(30, 255, 0);
            font-weight: bold;
            padding-top: 7%;
        }
        #p1{
            color: yellow;
            padding: 5% 0% 0% 0%;
        }
        #p2{
            color: greenyellow;
        }
        audio{
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            width: 250px;
        }
        audio::-webkit-media-controls-panel {
            background-color: rgb(0, 0, 0);
            border-radius: 0%;
        }
        audio::-webkit-media-controls-play-button{
            background-color: white;
            border-radius: 50%;
        }
        audio::-webkit-media-controls-mute-button  {
            background-color: #ffffff;
            border-radius: 50%;
        }
        audio::-webkit-media-controls-current-time-display{
            color: white;
        }
        audio::-webkit-media-controls-time-remaining-display {
            color: white;
        }
        audio::-webkit-media-controls-mute-button{
            color: white;
        }
        /* audio::-webkit-media-controls-timeline {
            background-color: rgb(255, 60, 0);
            border-radius: 25px;
            margin-left: 10px;
            margin-right: 10px;
        } */

        @media only screen and (min-width: 800px){
            .logo{
                width: 20%;
            }
            .credit{
                font-size: 70px;
            }
            #head{
                padding-top: 3%;
                font-size: 40px;
            }
            #p1,#p2{
                font-size: 25px;
            }
            audio{
                position: absolute;
                z-index: 3;
                top: 50%;
                left: 41%;
            }
        }
    </style>
</head>
<body>
    <script type="text/javascript">alert("Fucked by gutibaba!")</script>
    <div id="particles-js">
        <canvas>
        </canvas>
    </div>
    <div class="txts">
        <img src="https://i.ibb.co/mbJ9gqh/guti.png" class="logo" alt="Oops! img not loaded" title="Guti Baba"/>
        <div class="credit">
            <ul class="ul1">
                <li>H</li><li>A</li><li>C</li><li>K</li><li>E</li><li>D</li><li>B</li><li>Y</li>
            </ul>
            <ul class="ul2">
                <li>G</li><li>U</li><li>T</li><li>I</li><li>B</li><li>A</li><li>B</li><li>A</li>
            </ul>
        </div>
        <div class="des">
            <p id="head">⚔️ Hello Admin! ⚔️</p>
            <p id="p1"><span style="color:orangered; font-weight: bold;">=={</span>Your site is damn Weak. So it's fucked<span style="font-weight: bold; color:orangered">}==</span></p>
            <p id="p2"><span style="color:orangered; font-weight: bold;">=={</span>Make your bloody fucking system strong<span style="font-weight: bold; color:orangered">}==</span></p>
        </div>
        <audio controls="true" controlsList="nodownload noplaybackrate" autoplay="autoplay" loop>
            <source src="https://docs.google.com/uc?export=download&id=1bgr1ReGy9i0cj-f8_74FrW9iiycNggjc" type="audio/mpeg">
        </audio>
    </div>


    <script type="text/javascript">
        // Initialising the canvas
        var canvas = document.querySelector('canvas'),
            ctx = canvas.getContext('2d');

        // Setting the width and height of the canvas
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Setting up the letters
        var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
        letters = letters.split('');

        // Setting up the columns
        var fontSize = 10,
            columns = canvas.width / fontSize;

        // Setting up the drops
        var drops = [];
        for (var i = 0; i < columns; i++) {
        drops[i] = 1;
        }

        // Setting up the draw function
        function draw() {
        ctx.fillStyle = 'rgba(0, 0, 0, .1)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < drops.length; i++) {
            var text = letters[Math.floor(Math.random() * letters.length)];
            ctx.fillStyle = '#00E8FF';
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            drops[i]++;
            if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
            drops[i] = 0;
            }
        }
        }

        // Loop the animation
        setInterval(draw, 33);
    </script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript">
        particlesJS("particles-js", {
            particles: {
                number: { value: 50, density: { enable: true, value_area: 800 } },
                color: { value: "#d2ff00" },
                shape: {
                type: "circle",
                stroke: { width: 0, color: "#000000" },
                polygon: { nb_sides: 5 },
                image: { src: "img/github.svg", width: 100, height: 100 }
                },
                opacity: {
                value: 1,
                random: false,
                anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
                },
                size: {
                value: 3,
                random: true,
                anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
                },
                line_linked: {
                enable: true,
                distance: 0,
                color: "#ffffff",
                opacity: 0.4,
                width: 1
                },
                move: {
                enable: true,
                speed: 5,
                direction: "none",
                random: false,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: { enable: false, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                onhover: { enable: true, mode: "repulse" },
                onclick: { enable: true, mode: "push" },
                resize: true
                },
                modes: {
                grab: { distance: 400, line_linked: { opacity: 1 } },
                bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                repulse: { distance: 200, duration: 0.4 },
                push: { particles_nb: 4 },
                remove: { particles_nb: 2 }
                }
            },
            retina_detect: false
            });
            var count_particles, stats, update;
            stats = new Stats();
            stats.setMode(0);
            stats.domElement.style.position = "absolute";
            stats.domElement.style.left = "0px";
            stats.domElement.style.top = "0px";
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector(".js-count-particles");
            update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
    </script>
</body>
</html>
